<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Anomaly Detection
	</title>
	<style>
	table {
  		width:80%;
  		margin: 25px auto;
  		box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     		0px 10px 20px rgba(0,0,0,0.05),
     		0px 20px 20px rgba(0,0,0,0.05),
     		0px 30px 20px rgba(0,0,0,0.05);
	}
	table, th, td {
 	 	border: 2px solid black;
  		border-collapse: collapse;
	}
	th, td {
  		padding: 5px;
  		text-align: center;
	}
	table.names tr:nth-child(even) {
  		background-color: #D5F2FB;
	}
	table.names tr:nth-child(odd) {
  		background-color:#98D3E5;
	}
	table.names th {
  		background-color: #008CBA;
  		color: white

	}
	.box {
	  position: absolute;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  border-radius: 15px;
	  text-align: center;
	}

	.box select {
	  background-color: #D5F2FB;
	  color: black;
	  padding: 12px;
	  width: 320px;
	  border: none;
	  font-size: 20px;
	  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	  -webkit-appearance: button;
	  appearance: button;
	  outline: none;
	  border-radius: 15px;
	}

	.box::before {
	  content: "";
	  font-family: FontAwesome;
	  position: absolute;
	  top: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  font-size: 28px;
	  line-height: 45px;
	  color: rgba(255, 255, 255, 0.5);
	  background-color: rgba(255, 255, 255, 0.1);
	  pointer-events: none;
	  border-radius: 15px;
	}

	.box:hover::before {
	  color: rgba(255, 255, 255, 0.6);
	  background-color: rgba(255, 255, 255, 0.2);
	  text-align: center;
	}

	.box select option {
	  padding: 30px;
	  text-align: center;
	}
	.input {
  		background-color: #4CAF50; /* Green */
  		border: none;
  		color: white;
  		width: 180px;
  		padding: 7px 16px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 5px #999;
  		border-radius: 15px;
  		
	}
	.input2 {
  		background-color: #D9E4FF; 
  		color: black; 
  		border: 2px solid #008CBA;
	}

	.input2:active {
  		background-color: #3e8e41;
  		box-shadow: 0 2px #666;
  		transform: translateY(4px);
	}

	.input2:hover {
  		background-color: #008CBA;
  		color: white;
	}
	
	</style>
</head>
<body background="flight4.png">
	<br /><br /><br /><br />
	<h1 align="center">
		<font face="Tahoma" color="0E193F" size="7">
			Anomaly Detection
		</font>
		
	</h1>
	<h3 align="center">
		<font face="Tahoma" color="0E0A54" size="5">
			Upload your files
		</font>
	</h3>
	<form align="center" action="/detect" method="POST" enctype="multipart/form-data">
  		<input type="button"  class="input input2" value="Choose Learn File" onclick="document.getElementById('file').click();" />
		<input type="file" style="display:none;" id="file" name="learn_file"/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input class="input input2" type="button" value="Choose Detect File" onclick="document.getElementById('file').click();" />
		<input type="file" style="display:none;" id="file" name="detect_file"/>
	<form/>
  		
	<br><br><br><br>

	<div class="box" name= "setting">
		<label style="font-family:Tahoma">Choose an algorithm:</label>
		<br>
		<select >
	  		<option value="Simple">Simple Anomaly Detection</option>
	  		<option value="Circle">Circle Anomaly Detection</option>
		</select>
	</div>
	<br>

	<table class="names" style="font-family:verdana">
	  <tr>
	    <th>Row Number</th>
	    <th>Correlate Features</th> 
	  </tr>
	  <tr>
	    <td>73</td>
	    <td>A-B</td>
	    
	  </tr>
	  <tr>
	    <td>133</td>
	    <td>C-D</td>
	    
	  </tr>
	  <tr>
	    <td>135</td>
	    <td>C-D</td>
	    
	  </tr>
	</table>

</body>
</html>